# ActiveCampaignNet

./: ActiveCampaignNet.sln  LICENSE  README.md
src/: APIResult.cs  ActiveCampaignClient.cs  ActiveCampaignNet.csproj  ActiveCampaignNet.nuspec  StringBuilderExtensions.cs  packages.config
src/Properties/: AssemblyInfo.cs
