<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ActiveCampaignNet</Description>
    <Authors>Mathieu Kempe</Authors>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <AssemblyName>ActiveCampaignNet</AssemblyName>
    <PackageId>ActiveCampaignNet</PackageId>
    <PackageTags>ActiveCampaign</PackageTags>
    <PackageIconUrl>https://www.activecampaign.com/about/media/logos/ac_mark_blue.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Selz/ActiveCampaignNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Selz/ActiveCampaignNet/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.1</Version>
    <Copyright>Copyright ©2017</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>